ImageRuntimeVersion: v4.0.30319
Assembly ADOLib, Version=1.0.*, Culture=Invariante Sprache (Invariantes Land): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ADOLib.DBConnection: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Data.OleDb.OleDbConnection DBConn 'get ' : 
  Methods:
    ConnectToDatabase(String): PrivateScope, Public, Static, HideBySig
    CloseConnection(): PrivateScope, Public, Static, HideBySig
    get_DBConn(): PrivateScope, Public, Static, HideBySig, SpecialName
    ExecuteScalar(String): PrivateScope, Public, Static, HideBySig
    ExecuteNonQuery(String): PrivateScope, Public, Static, HideBySig
    Quote(String): PrivateScope, Public, Static, HideBySig
Class ADOLib.PostleitzahlenADO: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Methods:
    GetNextKey(): PrivateScope, Public, Static, HideBySig
    InsertPLZ(Int32, String, String): PrivateScope, Public, Static, HideBySig
    DeleteTable(): PrivateScope, Public, Static, HideBySig
    DeleteEntry(Int32): PrivateScope, Public, Static, HideBySig
    IstPostleitzahlVorhanden(String, String): PrivateScope, Public, Static, HideBySig
    GetPostleitzahlenDataView(): PrivateScope, Public, Static, HideBySig
    GetDataTable(String): PrivateScope, Public, Static, HideBySig
    GetPostleitzahl(Int32): PrivateScope, Public, Static, HideBySig
    UpdatePLZ(Int32, String, String): PrivateScope, Public, Static, HideBySig
